<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404错误页面-彩云游戏浏览器官网 </title>
<link rel="icon" href="{$smarty.const.PREFIX_COMMON_IMG}favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="{$smarty.const.PREFIX_COMMON_IMG}favicon.ico" type="image/x-icon" />
{literal}
<!-- CSS START -->
<style type="text/css">
body,h1,h2,h3,h4,p,dl,dt,dd,ul,li,form,th,td,table,label,article,aside,dialog,footer,header,section,footer,nav,figure,hgroup{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}

article,aside,dialog,footer,header,section,footer,nav,figure,hgroup{display:block}
ul,li{list-style:none}
img{border:none}em,b{font-style:normal}
a{text-decoration:none;color:#333;cursor:pointer}
a:hover{text-decoration:underline}
button,input,select,textarea{margin:0;padding:0;font-size:100%;outline:0;vertical-align:middle}
button{cursor:pointer}table{border-collapse:collapse;border-spacing:0}
.clearfix:after{content:"\0020";height:0;display:block;clear:both;visibility:hidden}
.clearfix{clear:both;zoom:1}
* { margin:0; padding:0; border:0; font-size:12px; }
body { width:100%; background:url(http://www.caiyun.com/cdnimg/common/bc_bg.jpg) repeat-x left top #eceeed;}
.bc_banner{ width:960px; height: 30px; margin: 0 auto;}
#bc_bg_01{ background: url(http://www.caiyun.com/cdnimg/common/1.jpg) top center no-repeat;}
#bc_bg_02{ background: url(http://www.caiyun.com/cdnimg/common/2.jpg) top center no-repeat;}
#bc_bg_03{ background: url(http://www.caiyun.com/cdnimg/common/3.jpg) top center no-repeat; position: relative; z-index: 999;}
#bc_bg_04{ background: url(http://www.caiyun.com/cdnimg/common/4.jpg) top center no-repeat;}
#bc_bg_05{ background: url(http://www.caiyun.com/cdnimg/common/5.jpg) top center no-repeat;}
#bc_bg_06{ background: url(http://www.caiyun.com/cdnimg/common/6.jpg) top center no-repeat;}
#bc_bg_07{ background: url(http://www.caiyun.com/cdnimg/common/7.jpg) top center no-repeat;}
#bc_bg_08{ background: url(http://www.caiyun.com/cdnimg/common/8.jpg) top center no-repeat;}
#bc_bg_09{ background: url(http://www.caiyun.com/cdnimg/common/9.jpg) top center no-repeat;}
#bc_bg_10{ background: url(http://www.caiyun.com/cdnimg/common/10.jpg) top center no-repeat;}
#bc_bg_11{ background: url(http://www.caiyun.com/cdnimg/common/11.jpg) top center no-repeat;}
#bc_bg_12{ background: url(http://www.caiyun.com/cdnimg/common/12.jpg) top center no-repeat;}
#bc_bg_13{ background: url(http://www.caiyun.com/cdnimg/common/13.jpg) top center no-repeat; height: 50px;}
#bc_bg_14{ background: url(http://www.caiyun.com/cdnimg/common/14.jpg) 330px 0 no-repeat; position: relative;}
#bc_button{ position: absolute; left: 490px; top: 0; background: url(http://www.caiyun.com/cdnimg/common/bc_but_bg.jpg) left top no-repeat; width: 170px; height: 30px; line-height:30px; text-decoration:none; padding-left:30px; font-size:16px; color: #3a78df; font-weight: bold;}
#bc_ly_01{ width: 129px; height: 255px; position: absolute; overflow: hidden; left: 549px; top: -5px;}
#bc_ly_02{ position: relative; left: 0; top: 0;}	
#bc_link{ text-align: center; margin-top:20px;}
#bc_link a{padding:0 5px; color:##6b83a0;}
#bc_link a:hover{ color:#1987da;}
</style>
<!-- CSS END -->
{/literal}
</head>

<body>
	<div class="bc_banner" id="bc_bg_01"></div>
	<div class="bc_banner" id="bc_bg_02"></div>
	<div class="bc_banner" id="bc_bg_03">
		<div id="bc_ly_01">
			<div id="bc_ly_02"><img src="http://www.caiyun.com/cdnimg/common/luoye.png" /></div>
		</div>
	</div>
	<div class="bc_banner" id="bc_bg_04"></div>
	<div class="bc_banner" id="bc_bg_05"></div>
	<div class="bc_banner" id="bc_bg_06"></div>
	<div class="bc_banner" id="bc_bg_07"></div>
	<div class="bc_banner" id="bc_bg_08"></div>
	<div class="bc_banner" id="bc_bg_09"></div>
	<div class="bc_banner" id="bc_bg_10"></div>
	<div class="bc_banner" id="bc_bg_11"></div>
	<div class="bc_banner" id="bc_bg_12"></div>
	<div class="bc_banner" id="bc_bg_13"></div>
	<div class="bc_banner" id="bc_bg_14"><a id="bc_button" target="_blank" href="http://www.caiyun.com">点击这里，返回首页</a></div>
	<div id="bc_link"><a href="http://www.caiyun.com" target="_blank">彩云游戏浏览器</a><a href="http://www.caiyun.com" target="_blank">游戏浏览器</a><a href="http://www.caiyun.com" target="_blank">浏览器</a><a href="http://www.caiyun.com" target="_blank">浏览器下载</a><a href="http://www.caiyun.com" target="_blank">网页游戏浏览器</a></div>
</body>
{literal}
<script type="text/javascript">
	function luoye2(){
		var luoye = document.getElementById('bc_ly_02');
		if(luoye.offsetLeft>-2117){
			luoye.style.left = luoye.offsetLeft - 128 + 'px';
		}
	}
	window.onload=function(){
			window.setInterval(luoye2,200);
		}
	var bc_button = document.getElementById('bc_button');
	bc_button.onmousedown = function(){
		bc_button.style.paddingTop = 1+'px';
	}
	bc_button.onmouseup = function(){
		bc_button.style.paddingTop = 0 +'px';
	}
</script>
{/literal}
</html>